def likes(names):
    '''
    a function to return the names and add the string "likes this"
    for no name = 'no one likes this'
    for 1 name = "<Name>" likes this
    for 2 names = "<name1 and name2" likes this
    for 3 names = "<name1, name2 and name3 likes this"
    for 4 or more + "name1, name2 and <n> more likes this"
    25Sept2019
    '''   
    morethan4 = len(names) - 2

    
    if len(names) == 0:
        return 'no one likes this'
    elif len(names) == 1:
        return names[0] + ' likes this'
    elif len(names) == 2:
        return names[0] + ' and ' + names[1] + ' likes this'
    elif len(names) == 3:
        return names[0] + ', ' + names[1] + ' and ' + names[2] + ' likes this'
    elif len(names) >= 4 :
        return names[0] + ', ' + names[1] + ' and ' +  str(morethan4)    + ' others likes this'
